# Tracey 3/2024:
# This was adapted & simplified from:
# https://gitlab.com/gitlab-org/gitlab/-/raw/master/lib/gitlab/ci/templates/Jobs/Build.gitlab-ci.yml

build:
  stage: build
  # If need to rebuild this image while runners are down, `cd` to this directory, then, as root:
  #   podman login registry.gitlab.com
  #   podman build --net=host --tag registry.gitlab.com/internetarchive/nomad/master . && sudo podman push registry.gitlab.com/internetarchive/nomad/master
  image: registry.gitlab.com/internetarchive/nomad/master
  variables:
    DOCKER_HOST: 'unix:///run/podman/podman.sock'
    DOCKER_TLS_CERTDIR: ''
  script:
    - /build.sh
  artifacts:
    reports:
      dotenv: gl-auto-build-variables.env
  rules:
    - if: '$BUILD_DISABLED'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'
